#Deploy
MYSQL_HOST=bktykmvbfhglmltqfis9-mysql.services.clever-cloud.com
MYSQL_USER=uyszoem4pwy5lxn6
MYSQL_PASSWORD=QveQxwiueczOx94DGQ6b
MYSQL_DATABASE=bktykmvbfhglmltqfis9
MYSQL_PORT=3306

#Local
#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=232723
#MYSQL_DATABASE=db_hospital_booking
#MYSQL_PORT=3306

SIGNER_KEY = ajKgQP8csx8S5aqmvM8m/JN2GFKJur5K49I6IenQohrYeZmx+qTXvhuiO3Pq83Ul