#Deploy
MYSQL_HOST=bktykmvbfhglmltqfis9-mysql.services.clever-cloud.com
MYSQL_USER=uyszoem4pwy5lxn6
MYSQL_PASSWORD=QveQxwiueczOx94DGQ6b
MYSQL_DATABASE=bktykmvbfhglmltqfis9
MYSQL_PORT=3306

#Local
#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=232723
#MYSQL_DATABASE=db_hospital_booking
#MYSQL_PORT=3306

SIGNER_KEY = ajKgQP8csx8S5aqmvM8m/JN2GFKJur5K49I6IenQohrYeZmx+qTXvhuiO3Pq83Ul

TWILIO_ACCOUNT_SID=ACf68689bdb9a588fdda90cd6673d0f44d
TWILIO_AUTH_TOKEN=b06e53b79bdbf792cda3dd3b4a8df4ba
TWILIO_SERVICE_SID=VAa64e93bc18147ad2f744533d3af1d04d
